customer.management.phone.number.already.registered = Given phone number is already registered to a customer
customer.management.existing.customer = You are already a customer
customer.management.no.customer.for.email = No customer found for the provided email
customer.management.no.customer.for.status = No customer found for the provided status
customer.management.no.customer.for.email.update = No customer found for the provided email to update
customer.management.already.exist.with.phone.number = Customer already exist with the given phone number
customer.management.no.customer.for.email.delete = No customer found for the provided email to delete
customer.management.customer.added.successfully = Customer added successfully
customer.management.customer.retrieved.successfully = Customer retrieved successfully
customer.management.customer.updated.successfully = Customer updated successfully
customer.management.customer.deleted.successfully = Customer deleted successfully