REQUESTED.ORDER.NOT.FOUND=The requested order is not found
NO.RECORDS.FOUND=There are no orders found
DUPLICATE.ITEM.EXCEPTION=Duplicate items in the request
TOO.MANY.ITEMS=Too many items in the request (50 items at a time)
NO.ORDERIDS.FOUND=There are no orderIds found
REQUESTED.ORDER.NOT.FOUND.IN.REQUIRED.RESTAURANT=The requested order is not found for the requested restuarant
CANNOT.UPDATE.CANCELLED.ORDER=Cannot update a cancelled order
COULDNOT.UPDATE.ORDER=Cannot update a cancelled order
ORDER.ALREADY.CANCELLED=Order is already cancelled
COULDNOT.CANCEL.ORDER=Could not cancel the order as order was not found
ORDER.CANCELLED.SUCCESSFULLY=Order cancelled successfully
TOTAL.ORDER.QUANTITY.LIMIT=Total order quantity should be lesser than 1000
REQUESTED.RESTAURANT.NOT.FOUND=Restuarant not found
HAZELCAST.CACHE.SWITCH=TRUE