elastic.seach.home=C:\\elasticsearch-6.4.1
elastic.search.address=10.0.0.4
elastic.search.port=9300

#elastic.search.address=127.0.0.1
#elastic.search.port=9200

response.success.code=Success
response.search.success.message=Search successful
response.failure.code=Failed
response.failure.message=No records found
response.error.restaurantfound=Restaurant does not exist

logging.file=./target/logs/restaurantsearch.log
logging.level.com.mindtree.restaurant.service.restaurantsearchservice=INFO
logging.pattern.file: %d{yyyy-MM-dd HH:mm:ss.SSS} %-5level [${spring.application.name}, %X{X-B3-TraceId},%X{X-B3-SpanId},%X{X-Span-Export}] [%thread] %logger : %msg%n 
spring.data.elasticsearch.cluster-name=ordermyfood-cluster