# Error messages used #
review.not.found= No reviews found
review.already.exist= You have already given review for this restarant
review.input.mismatch= Input data mismatch
review.mismatch= No reviews for the given restaurant id and customer email
review.like.msg= Comment liked successfully