spring.application.name=review-rating-batch
server.port=8900
logging.file=./logs/reviewandratingbatch.log
logging.level.com.mindtree.ordermyfood.reviewratingbatch=DEBUG
spring.profiles.active=default
logging.pattern.file: %d{yyyy-MM-dd HH:mm:ss.SSS} %-5level [${spring.application.name}, %X{X-B3-TraceId},%X{X-B3-SpanId},%X{X-Span-Export}] [%thread] %logger : %msg%n
logging.file.max-size=10MB
x.access.token=eyJhdWQiOiJvcmRlcm15Zm9vZHNwcmluZzMwMSIsInN1YiI6IkJpUDJKM1Q2ZVhWWHF4emVjYzhINUJ1R0h5ZjEiLCJlbWFpbF92ZXJpZmllZCI6dHJ1ZSwidXNlcl9pZCI6IkJpUDJKM1Q2ZVhWWHF4emVjYzhINUJ1R0h5ZjEiLCJhdXRoX3RpbWUiOjE1MzgxMzIxMDYsImlzcyI6Imh0dHBzOi8vc2VjdXJldG9rZW4uZ29vZ2xlLmNvbS9vcmRlcm15Zm9vZHNwcmluZzMwMSIsIm5hbWUiOiJwYWxsYXZpIHNhdGhlZXNoIiwiZXhwIjoxNTM4MTM5NTg2LCJmaXJlYmFzZSI6eyJpZGVudGl0aWVzIjp7Imdvb2dsZS5jb20iOlsiMTE4MzQ2NDMyMzEyOTY5NTgzODEyIl0sImVtYWlsIjpbInBhbGxhdmlzYXRoZWVzaDE1QGdtYWlsLmNvbSJdfSwic2lnbl9pbl9wcm92aWRlciI6Imdvb2dsZS5jb20ifSwiaWF0IjoxNTM4MTM1OTg2LCJlbWFpbCI6InBhbGxhdmlzYXRoZWVzaDE1QGdtYWlsLmNvbSIsInBpY3R1cmUiOiJodHRwczovL2xoNC5nb29nbGV1c2VyY29udGVudC5jb20vLWhOZVA2VDYtUW5FL0FBQUFBQUFBQUFJL0FBQUFBQUFBQUFBL0FBTjMxRFhzYkZBQ2pscVdkZDUzY3RBYkFra2VVTmU2SUEvbW8vcGhvdG8uanBnIn0=
feign.hystrix.enabled =true
hystrix.command.default.execution.timeout.enabled: false
hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds: 140000
feign.client.config.default.connectTimeout: 160000000
feign.client.config.default.readTimeout: 160000000
spring.datasource.url=jdbc:mysql://localhost:3306/atish?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=Welcome123$
spring.datasource.driver-class-name: com.mysql.jdbc.Driver
spring.jpa.show-sql=true
spring.jpa.properties.javax.persistence.sharedCache.mode = ALL
eureka.client.service-url.defaultZone = http://eurekaserver:8761/eureka/
eureka.client.fetch-registry = true
eureka.client.register-with-eureka = true
eureka.instance.hostname = localhost
eureka.instance.instance-id=${spring.application.name}:${spring.application.instance_id:${random.value}}