# OrderFood

config-repo/: configserver.properties  customer-management-service-dev.properties  customer-management-service.properties  order-management-service.properties  restaurant-search-service-dev.properties  review-management-service.properties
config-server/: .project  pom.xml
customer-management-service/: .project  pom.xml
customer-management-service/src/main/java/com/mindtree/customer/management/: CustomerManagementServiceApplication.java
customer-management-service/src/main/java/com/mindtree/customer/management/aop/: AspectLogger.java
customer-management-service/src/main/java/com/mindtree/customer/management/config/: HazelCastCacheConfig.java  SecurityConfig.java  TokenAuthenticationFilter.java
customer-management-service/src/main/java/com/mindtree/customer/management/controller/: CustomerController.java
customer-management-service/src/main/java/com/mindtree/customer/management/dto/: CustomerIdResponse.java  CustomerRequest.java  CustomerResponse.java
customer-management-service/src/main/java/com/mindtree/customer/management/exception/: CustomerAlreadyExistsException.java  CustomerNotFoundException.java  CustomizedResponseEntityExceptionHandler.java  ExceptionResponse.java  InvalidDataFormatException.java  InvalidDateFormatException.java
customer-management-service/src/main/java/com/mindtree/customer/management/mapper/: CustomerMapper.java
customer-management-service/src/main/java/com/mindtree/customer/management/model/: Address.java  Customer.java  CustomerStatus.java  FireBase.java  Identities.java  OAuthUser.java
customer-management-service/src/main/java/com/mindtree/customer/management/repository/: CustomerRepository.java
customer-management-service/src/main/java/com/mindtree/customer/management/service/: CustomerService.java
customer-management-service/src/main/java/com/mindtree/customer/management/serviceimpl/: CustomerServiceImpl.java
customer-management-service/src/main/java/com/mindtree/customer/management/swagger/: SwaggerConfig.java
customer-management-service/src/main/resources/: bootstrap.properties
customer-management-service/src/test/java/com/mindtree/customer/management/: CustomerManagementServiceApplicationTest.java
customer-management-service/src/test/java/com/mindtree/customer/management/controller/: CustomerControllerTest.java
customer-management-service/src/test/java/com/mindtree/customer/management/mapper/: MapperTest.java
customer-management-service/src/test/java/com/mindtree/customer/management/repository/: CustomerRepositoryTest.java
customer-management-service/src/test/java/com/mindtree/customer/management/serviceimpl/: CustomerServiceImplCacheTest.java  CustomerServiceImplTest.java
customer-management-service/src/test/resources/: application.properties  data.sql  schema.sql
eureka-naming-server/: .project  pom.xml
order-management-service/: .project  pom.xml
restaurant-search-service/: .gitignore  .project  pom.xml
restaurant-search-service/src/main/java/com/mindtree/restaurant/service/restaurantsearchservice/: RestaurantSearchServiceApplication.java
restaurant-search-service/src/main/java/com/mindtree/restaurant/service/restaurantsearchservice/builder/: SearchResponseBuilder.java
restaurant-search-service/src/main/java/com/mindtree/restaurant/service/restaurantsearchservice/config/: ElasticSearchConfiguration.java  SecurityConfig.java  TokenAuthenticationFilter.java
restaurant-search-service/src/main/java/com/mindtree/restaurant/service/restaurantsearchservice/controller/: RestaurantController.java
restaurant-search-service/src/main/java/com/mindtree/restaurant/service/restaurantsearchservice/exception/: ExceptionResponse.java  InvalidRequestException.java  NoRecordsFoundException.java  RestaurantManagementException.java  RestaurantSearchExceptionHandler.java
restaurant-search-service/src/main/java/com/mindtree/restaurant/service/restaurantsearchservice/logging/: AspectLogger.java
restaurant-search-service/src/main/java/com/mindtree/restaurant/service/restaurantsearchservice/model/: Address.java  Category.java  Cuisine.java  FireBase.java  Identities.java  Item.java  OAuthUser.java  Restaurant.java  SubCategory.java
restaurant-search-service/src/main/java/com/mindtree/restaurant/service/restaurantsearchservice/pagination/: SearchPagination.java
restaurant-search-service/src/main/java/com/mindtree/restaurant/service/restaurantsearchservice/repository/: RestaurantRepository.java
restaurant-search-service/src/main/java/com/mindtree/restaurant/service/restaurantsearchservice/service/: RestaurantService.java
restaurant-search-service/src/main/java/com/mindtree/restaurant/service/restaurantsearchservice/service/impl/: RestaurantServiceImpl.java
restaurant-search-service/src/main/java/com/mindtree/restaurant/service/restaurantsearchservice/swagger/: SwaggerConfig.java
restaurant-search-service/src/main/java/com/mindtree/restaurant/service/restaurantsearchservice/validator/: Validator.java
restaurant-search-service/src/main/java/com/mindtree/restaurant/service/restaurantsearchservice/vo/: ItemVO.java  RestaurantSearchFilter.java  RestaurantVO.java  ReviewVO.java  SearchRequestVO.java  SearchRestaurantResponseVO.java
restaurant-search-service/src/main/resources/: bootstrap.properties
restaurant-search-service/src/test/java/com/mindtree/restaurant/service/restaurantsearchservice/builder/test/: SearchResponseBuilderTest.java
restaurant-search-service/src/test/java/com/mindtree/restaurant/service/restaurantsearchservice/controller/test/: RestControllerTests.java
restaurant-search-service/src/test/java/com/mindtree/restaurant/service/restaurantsearchservice/service/test/: RestaurantServiceTest.java
restaurant-search-service/src/test/java/com/mindtree/restaurant/service/restaurantsearchservice/validator/test/: ValidatorTest.java
review-management-service/: .project  pom.xml
review-rating-batch/: .project  pom.xml
zuul-api-gateway-server/: .project  pom.xml
(+84 files in other folders)
